# File configurazione i3block

separator=false
markup=pango
separator_block_width=6
color=#cdd6f4


[separator]
#full_text=⟨
#color=#585b70

[date]

command=~/.config/i3/scripts/miei/date.sh
interval=1
#color=#FFFFFF  # Opcional: color del texto (en hexadecimal)
#separator_block_width=10
color=#b4befe
